SnelsteAtleet/SnelsteAtleet/MainWindow.xaml

<Window x:Class="SnelsteAtleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnelsteAtleet"
        mc:Ignorable="d"
        Title="Snelste atleet" Height="450" Width="800">
    <Grid>
        <Label Content="Naam Atleet:" HorizontalAlignment="Left" Margin="97,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Totaal aantal seconden:" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="181,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondsTextBox" HorizontalAlignment="Left" Margin="181,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="505,158,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="newButton_Click"/>
        <Button x:Name="fastestButton" Content="Snelste atleet" HorizontalAlignment="Left" Margin="505,239,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="fastestButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="505,284,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="505,329,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="closeButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="42,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="254" IsEnabled="False"/>

    </Grid>
</Window>
